// ============================================
// CÓDIGO PARA AGREGAR AL FINAL DEL <script> EN admin.html
// ============================================

/* =========================================================
   CATÁLOGO: SERVICIOS Y PRODUCTOS
   ========================================================= */

// Variables globales para productos
let allProducts = [];
let currentProductFilter = 'all';

// Cambiar entre tabs
function switchCatalogTab(tab) {
  document.querySelectorAll('.tabs-header .tab-btn').forEach(btn => btn.classList.remove('active'));
  document.querySelectorAll('.tab-panel').forEach(panel => panel.classList.remove('active'));
  
  if (tab === 'services') {
    document.getElementById('btn-tab-services').classList.add('active');
    document.getElementById('panel-services').classList.add('active');
    loadServicesTable();
  } else {
    document.getElementById('btn-tab-products').classList.add('active');
    document.getElementById('panel-products').classList.add('active');
    loadProductsTable();
  }
}

// Hacer función global
window.switchCatalogTab = switchCatalogTab;

/* ========== PRODUCTOS ========== */

// Cargar productos
async function loadProductsTable() {
  const tbody = document.getElementById('products-tbody');
  tbody.innerHTML = '<tr><td colspan="5" class="muted" style="text-align:center;padding:20px;">Cargando...</td></tr>';
  
  try {
    const res = await fetch('/api/products', { credentials: 'include' });
    const json = await res.json();
    
    if (json.success) {
      allProducts = json.data || [];
      updateProductsCount();
      updateProductStats();
      renderProductsTable(allProducts);
    }
  } catch (error) {
    console.error('Error loading products:', error);
    tbody.innerHTML = '<tr><td colspan="5" style="color:#ef4444;text-align:center;">Error al cargar</td></tr>';
  }
}

// Renderizar tabla de productos
function renderProductsTable(products) {
  const tbody = document.getElementById('products-tbody');
  
  // Filtrar por categoría
  let filtered = products;
  if (currentProductFilter !== 'all') {
    filtered = products.filter(p => p.category === currentProductFilter);
  }
  
  // Filtrar por búsqueda
  const searchTerm = document.getElementById('search-products')?.value?.toLowerCase() || '';
  if (searchTerm) {
    filtered = filtered.filter(p => 
      p.name.toLowerCase().includes(searchTerm) ||
      (p.description && p.description.toLowerCase().includes(searchTerm))
    );
  }
  
  if (filtered.length === 0) {
    tbody.innerHTML = '<tr><td colspan="5" class="muted" style="text-align:center;padding:20px;">No hay productos</td></tr>';
    return;
  }
  
  const categoryIcons = {
    'skincare': '🧴',
    'maquillaje': '💄',
    'corporal': '✨',
    'cabello': '💇',
    'otro': '📦'
  };
  
  tbody.innerHTML = filtered.map(p => {
    const icon = categoryIcons[p.category] || '📦';
    const stockClass = p.stock <= 0 ? 'stock-out' : p.stock <= (p.minStock || 5) ? 'stock-low' : 'stock-ok';
    const stockWarning = p.stock <= (p.minStock || 5) && p.stock > 0 ? ' ⚠️' : '';
    
    return `
      <tr>
        <td>
          <div class="product-cell">
            <div class="product-img">${icon}</div>
            <div>
              <div style="font-weight:500;">${p.name}</div>
              ${p.presentation ? `<div class="item-category">${p.presentation}</div>` : ''}
            </div>
          </div>
        </td>
        <td style="text-transform:capitalize;">${p.category}</td>
        <td style="font-weight:600;color:var(--venus-soft);">$${p.price}</td>
        <td><span class="stock ${stockClass}">${p.stock} uds${stockWarning}</span></td>
        <td>
          <div class="actions" style="display:flex;gap:6px;">
            <button class="btn small ghost" onclick="editProduct('${p.id}')">Editar</button>
            <button class="btn small ghost" style="color:#ef4444;" onclick="deleteProduct('${p.id}')">Eliminar</button>
          </div>
        </td>
      </tr>
    `;
  }).join('');
}

// Actualizar contadores
function updateProductsCount() {
  document.getElementById('products-count').textContent = allProducts.length;
  document.getElementById('services-count').textContent = allServices?.length || 0;
}

// Actualizar estadísticas
function updateProductStats() {
  const total = allProducts.length;
  const value = allProducts.reduce((sum, p) => sum + (p.price * p.stock), 0);
  const lowStock = allProducts.filter(p => p.stock <= (p.minStock || 5) && p.stock > 0).length;
  
  document.getElementById('stat-products-total').textContent = total;
  document.getElementById('stat-products-value').textContent = '$' + value.toLocaleString();
  document.getElementById('stat-products-low').textContent = lowStock;
}

// Filtrar por categoría
function filterProducts(category) {
  currentProductFilter = category;
  
  document.querySelectorAll('.filter-chips .chip').forEach(chip => {
    chip.classList.toggle('active', chip.dataset.category === category);
  });
  
  renderProductsTable(allProducts);
}
window.filterProducts = filterProducts;

// Búsqueda de productos
document.getElementById('search-products')?.addEventListener('input', () => {
  renderProductsTable(allProducts);
});

// Modal de producto
const modalProduct = document.getElementById('modal-product');
const formProduct = document.getElementById('form-product');

document.getElementById('btn-new-product')?.addEventListener('click', () => {
  document.getElementById('form-product').reset();
  document.getElementById('product-id').value = '';
  document.getElementById('modal-product-title').textContent = '🛍️ Nuevo Producto';
  modalProduct.classList.remove('hidden');
});

document.getElementById('close-modal-product')?.addEventListener('click', () => {
  modalProduct.classList.add('hidden');
});

document.getElementById('cancel-product')?.addEventListener('click', () => {
  modalProduct.classList.add('hidden');
});

// Editar producto
window.editProduct = async (id) => {
  const product = allProducts.find(p => p.id === id);
  if (!product) return;
  
  document.getElementById('product-id').value = product.id;
  document.getElementById('product-name').value = product.name;
  document.getElementById('product-category').value = product.category;
  document.getElementById('product-presentation').value = product.presentation || '';
  document.getElementById('product-price').value = product.price;
  document.getElementById('product-cost').value = product.cost || '';
  document.getElementById('product-stock').value = product.stock;
  document.getElementById('product-min-stock').value = product.minStock || 5;
  document.getElementById('product-description').value = product.description || '';
  document.getElementById('modal-product-title').textContent = '✏️ Editar Producto';
  
  modalProduct.classList.remove('hidden');
};

// Eliminar producto
window.deleteProduct = async (id) => {
  if (!confirm('¿Eliminar este producto?')) return;
  
  try {
    const res = await fetch(`/api/products/${id}`, {
      method: 'DELETE',
      credentials: 'include'
    });
    const json = await res.json();
    
    if (json.success) {
      loadProductsTable();
    } else {
      alert('Error: ' + json.error);
    }
  } catch (error) {
    alert('Error de conexión');
  }
};

// Guardar producto
formProduct?.addEventListener('submit', async (e) => {
  e.preventDefault();
  
  const id = document.getElementById('product-id').value;
  const data = {
    name: document.getElementById('product-name').value,
    category: document.getElementById('product-category').value,
    presentation: document.getElementById('product-presentation').value,
    price: parseFloat(document.getElementById('product-price').value),
    cost: parseFloat(document.getElementById('product-cost').value) || null,
    stock: parseInt(document.getElementById('product-stock').value),
    minStock: parseInt(document.getElementById('product-min-stock').value) || 5,
    description: document.getElementById('product-description').value
  };
  
  try {
    const url = id ? `/api/products/${id}` : '/api/products';
    const method = id ? 'PUT' : 'POST';
    
    const res = await fetch(url, {
      method,
      headers: { 'Content-Type': 'application/json' },
      credentials: 'include',
      body: JSON.stringify(data)
    });
    
    const json = await res.json();
    
    if (json.success) {
      modalProduct.classList.add('hidden');
      loadProductsTable();
    } else {
      alert('Error: ' + json.error);
    }
  } catch (error) {
    alert('Error de conexión');
  }
});
